<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div style="border: 1px solid red">
            <div>Name: <input type="text"></input></div>
            <div>Password: <input type="password"></input></div>
            <div><button type="button">Submit</button></div>
        </div>

        <!-- Paragraph tag -->
        <p>This is a paragraph tag!</p>

        <!-- List -->
        <ul>
            <li>List Item One</li>
            <li>List Item Two</li>
            <li>List Item Three</li>
            <li>List Item Four</li>
        </ul>

    </body>
</html>